CourseProject2/CourseProject2/MainWindow.xaml

<Window x:Class="CourseProject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject2"
        xmlns:vm="clr-namespace:CourseProject2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Menu
            Height="20"
            VerticalAlignment="Top"
            Grid.Row="0">

            <MenuItem
                Header="Файл">

                <MenuItem 
                    Header="Создать"/>
                <MenuItem 
                    Header="Открыть"/>
                <MenuItem 
                    Header="Обновить"/>
                <MenuItem 
                    Header="Выход"/>

            </MenuItem>

            <MenuItem
                Header="Помощь">

                <MenuItem 
                    Header="Настройки"/>
                <MenuItem 
                    Header="О нас"/>

            </MenuItem>

        </Menu>

        <TabControl
            Grid.Row="1">

            <TabItem
                Header="Предметы">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.10*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0, 5, 0, 5">

                        <Button 
                            Width="100"
                            Margin="5, 0, 5, 0"
                            Content="Удалить предмет"
                            Command="{Binding DeleteSubject, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=SubjectGrid, Path=Items}"/>

                        <Button 
                            Width="100"
                            Margin="5, 0, 5, 0"
                            Content="Обновить"
                            Command="{Binding UpdateSubjects, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=SubjectGrid, Path=Items}"/>

                        <Button 
                            Width="100"
                            Margin="5, 0, 5, 0"
                            Content="Выход"
                            Click="Button_Click"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="4">

                        <TextBlock 
                            Text="Идентификатор типа предмета: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="100"
                            Text="{Binding SubjectTypeId, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock 
                            Text="Инвентарный номер: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="100"
                            Text="{Binding InvNumber, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock 
                            Text="Количество: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="100"
                            Text="{Binding AmountSubjects, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button 
                            Width="120"
                            Margin="4, 0, 4, 0"
                            Content="Добавить предмет"
                            Command="{Binding AddSubject, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=SubjectGrid, Path=Items}"/>

                    </StackPanel>

                    <DataGrid
                            Grid.Row="2"
                            x:Name="SubjectGrid"
                            AutoGenerateColumns="False"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedSubject, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}">

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                    Header="Идентификатор"
                                    Width="*"
                                    Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn 
                                    Header="Название типа"
                                    Width="*"
                                    Binding="{Binding Path=SubjectType1.Name}"/>
                            <DataGridTextColumn 
                                    Header="Описание типа"
                                    Width="*"
                                    Binding="{Binding Path=SubjectType1.Description}"/>
                            <DataGridTextColumn 
                                    Header="Инвентарный номер"
                                    Width="*"
                                    Binding="{Binding Path=InventoryNumber}"/>
                            <DataGridTextColumn 
                                    Header="Количество"
                                    Width="*"
                                    Binding="{Binding Path=AmountSubjects}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem
                Header="Типы предметов">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.10*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0, 5, 0, 5">

                        <Button 
                            Width="100"
                            Margin="5, 0, 5, 0"
                            Content="Удалить тип"
                            Command="{Binding DeleteSubjectType, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=TypesGrid, Path=Items}"/>

                        <Button 
                            Width="100"
                            Margin="5, 0, 5, 0"
                            Content="Обновить"
                            />
                        <!--Command="{Binding UpdateSubjects, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=SubjectGrid, Path=Items}"-->

                        <Button 
                            Width="100"
                            Margin="5, 0, 5, 0"
                            Content="Выход"
                            Click="Button_Click"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="4">

                        <TextBlock 
                            Text="Название: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="100"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock 
                            Text="Описание: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="200"
                            Text="{Binding DescriptionSubjectType, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button 
                            Width="100"
                            Margin="10, 0, 4, 0"
                            Content="Добавить тип"
                            Command="{Binding AddSubjectType, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=TypesGrid, Path=Items}"/>

                    </StackPanel>

                    <DataGrid
                        Grid.Row="2"
                        x:Name="TypesGrid"
                        AutoGenerateColumns="False"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ItemsSource="{Binding SubjectTypes, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedSubjectType, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}">

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                    Header="Идентификатор"
                                    Width="*"
                                    Binding="{Binding Path=SubjectTypeId}"/>
                            <DataGridTextColumn 
                                    Header="Название"
                                    Width="*"
                                    Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn 
                                    Header="Описание"
                                    Width="*"
                                    Binding="{Binding Path=Description}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
